# neb-avatar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoke/neb/avatar/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new-avatar使用说明.html
app/src/main/java/com/zoke/neb/avatar/demo/: App.java  Conf.java  MainActivity.java
app/src/main/java/com/zoke/neb/avatar/demo/adapter/: AvatarAdapter.java
app/src/main/java/com/zoke/neb/avatar/demo/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: ic_f_default.xml  ic_face_black_24dp.xml  progress_bar_states.xml  shape_btn.xml
app/src/main/res/drawable-v24/: shape_btn_add.xml
app/src/main/res/layout/: a_detail.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_splash.xml  activity_web.xml  dialog_loading.xml  f_web.xml  include_end.xml  include_line.xml  include_title.xml  item_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoke/neb/avatar/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-avatar/: build.gradle  neb-avatar.js
lib-avatar/src/main/: AndroidManifest.xml
lib-avatar/src/main/java/com/zoke/neb/avatar/: Conf.java  LogUtil.java
lib-avatar/src/main/java/com/zoke/neb/avatar/api/: NebAvatar.java
lib-avatar/src/main/java/com/zoke/neb/avatar/http/: SmartCallback.java
lib-avatar/src/main/java/com/zoke/neb/avatar/model/: Avatar.java
lib-avatar/src/main/res/values/: strings.xml
lib-takephoto/: build.gradle
lib-takephoto/src/main/java/org/devio/takephoto/app/: TakePhotoActivity.java
lib-takephoto/src/main/java/org/devio/takephoto/compress/: CompressWithLuBan.java
(+13 files in other folders)
